# MavneWebProject

./: .project  pom.xml  testFile1513484427103file
aggreation/: .project  pom.xml
aggreation/src/main/java/com/imooc/aggreation/aggreation/: App.java
src/main/java/com/webdemo/controller/: DemoController.java
testFile/: 1513484561933中文汉化说明.txt
webbusiness/: .project  pom.xml
webbusiness/src/main/java/com/imooc/webbusiness/: App.java  IndexController.java
webbusiness/src/main/java/com/imooc/webbusiness/entity/: IndexEntity.java
webbusiness/src/main/java/com/imooc/webbusiness/servlet/: IndexService.java
webbusiness/src/main/java/com/imooc/webbusiness/servlet/impl/: IndexServiceImpl.java
webbusiness/src/test/java/com/imooc/webbusiness/: AppTest.java
webdemo Maven Webapp/: .project  .springWebflow  pom.xml
webdemo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
webdemo Maven Webapp/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-business-servlet.xml  mvc-dispatcher-servlet.xml
webdemo Maven Webapp/src/main/webapp/WEB-INF/view/business/: edit.jsp  file.jsp  index.jsp  success.jsp
webdemo Maven Webapp/src/main/webapp/WEB-INF/view/demo/: index.jsp
webdemoservlet/: .project  pom.xml
webdemoservlet/src/main/java/com/imooc/webdemoservlet/: App.java  DemoController.java
webdemoservlet/src/test/java/com/imooc/webdemoservlet/: AppTest.java
